{
  "name": "coderdojostockholmwebsite",
  "version": "1.0.0",
  "description": "The public website for CoderDojo Stockholm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iloabn/CoderDojoStockholmWebsite.git"
  },
  "keywords": [],
  "author": "CoderDojo Stockholm mentors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iloabn/CoderDojoStockholmWebsite/issues"
  },
  "homepage": "https://github.com/iloabn/CoderDojoStockholmWebsite#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@percy/cli": "^1.26.2"
  }
}
